# validator

./: pom.xml
paychannel-xmdzf-api/: pom.xml
paychannel-xmdzf-api/src/main/java/com/hqsf/dto/callback/request/: AbsRequest.java  OrderPayNotifyRequest.java
paychannel-xmdzf-api/src/main/java/com/hqsf/dto/callback/response/: AbsResponse.java  OrderPayNotifyResponse.java
paychannel-xmdzf-api/src/main/java/com/hqsf/dto/invoke/request/: AbsRequest.java  MerchantCreateBatchQueryRequest.java  MerchantCreateRequest.java  MerchantQueryrRequest.java  MicroPayRequest.java  MtdpPreCreateRequest.java  OrderQueryRequest.java  PreCreateRequest.java
paychannel-xmdzf-api/src/main/java/com/hqsf/dto/invoke/response/: AbsResponse.java  MerchantCreateBatchQueryResponse.java  MerchantCreateResponse.java  MerchantQueryrResponse.java  MicroPayResponse.java  MtdpPreCreateResponse.java  OrderQueryResponse.java  PreCreateResponse.java
paychannel-xmdzf-api/src/main/java/com/hqsf/enumcode/: MerchantStatus.java  OrderStatusEnum.java  StatusEnum.java  TradeStatusEnum.java  XmdzfPayChannelEnum.java  XmdzfTradeType.java
paychannel-xmdzf-api/src/main/java/com/hqsf/utils/: CustomExclusionStrategy.java  MapOptionUtils.java  MessageDigestUtils.java  SimpleReflectionUtils.java
paychannel-xmdzf-api/src/main/java/com/hqsf/utils/sign/: AbsSignContext.java  SignContext.java  SignContextFactory.java  SignInfoBuild.java  SimpleSignContext.java
paychannel-xmdzf-api/src/main/java/com/hqsf/utils/sign/annotation/: SignFieldAlias.java  SignIgnore.java
paychannel-xmdzf-api/src/main/java/com/hqsf/utils/sign/convert/: Converter.java
paychannel-xmdzf-api/src/main/java/com/hqsf/utils/validation/: AbsValidatorContext.java  RequiredValidatorContext.java  ValidatorContext.java  ValidatorContextFactory.java
paychannel-xmdzf-api/src/main/java/com/hqsf/utils/validation/annotation/: OnCondition.java  Required.java
paychannel-xmdzf-api/src/main/java/com/hqsf/utils/validation/validator/: RequiredAnnotationValidator.java  ValidateCondition.java  Validator.java
paychannel-xmdzf-api/src/test/java/com/hqsf/: SimpleTest.java
paychannel-xmdzf-service/: pom.xml
paychannel-xmdzf-service/src/main/java/com/hqsf/: App.java
paychannel-xmdzf-service/src/test/java/com/hqsf/: AppTest.java
